{
  "name": "taropui",
  "version": "1.0.0",
  "description": "taropui",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yijinc/taropui"
  },
  "author": "fish",
  "license": "ISC",
  "dependencies": {
    "@tarojs/components": "3.5.8",
    "@tarojs/helper": "3.5.8",
    "@tarojs/plugin-framework-react": "3.5.8",
    "@tarojs/plugin-platform-alipay": "3.5.8",
    "@tarojs/plugin-platform-jd": "3.5.8",
    "@tarojs/plugin-platform-qq": "3.5.8",
    "@tarojs/plugin-platform-swan": "3.5.8",
    "@tarojs/plugin-platform-tt": "3.5.8",
    "@tarojs/plugin-platform-weapp": "3.5.8",
    "@tarojs/react": "3.5.8",
    "@tarojs/router": "3.5.8",
    "@tarojs/runtime": "3.5.8",
    "@tarojs/shared": "3.5.8",
    "@tarojs/taro": "3.5.8",
    "@tarojs/taro-h5": "3.5.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.7.7",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-preset-taro": "3.5.8",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.5.8",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^9.8.0",
    "stylelint": "^14.4.0",
    "typescript": "^4.1.0",
    "vue-eslint-parser": "^9.1.0"
  },
  "workspaces": [
    "packages/demo",
    "packages/react",
    "packages/vue"
  ]
}
